# OC-Real-Estate-Manager-Android

./: .travis.yml  README.md  build.gradle  pull_database.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: UtilsInstrumentTest.java
app/src/androidTest/java/com/openclassrooms/realestatemanager/model/provider/: PropertyContentProviderTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/model/sqlite/: LiveDataTestUtil.kt  SQLiteDatabaseTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/model/support/: PropertySearchSettingsTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: UtilsInstrumentTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: Extra.kt  ExtrasPerProperty.kt  PicturesPerProperty.kt  Property.kt  PropertyType.kt  Realtor.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/coremodel/: Extra.kt  ExtrasPerProperty.kt  Picture.kt  PicturesPerProperty.kt  Property.kt  PropertyType.kt  Realtor.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/firebase/: FirebaseLinkToSQLite.kt  PropertyFirebase.kt  RealtorFirebase.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/provider/: PropertyContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/sqlite/: DateConverter.kt  PropertyTypeDAO.kt  PropertyTypeRepository.kt  SQLQueryGenerator.kt  SQLiteDatabase.kt  StringsListConverter.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/support/: PropertySearchSettings.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: DateConverter.kt  LoanAlgorithm.kt  LocationService.kt  StringsListConverter.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/view/: MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/activities/: BaseActivity.kt  LoanActivity.kt  MainActivity.kt  PropertyDetailActivity.kt  PropertyEditActivity.kt  PropertySearchActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/custom/: ExpandLayout.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/customviews/: DatePickerFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/dialogs/: DatePickerFragment.kt  ImageSwitcherDialog.kt  SettingsBottomSheetFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/fragments/: ListFragment.kt  LoanFragment.kt  NavigationBaseFragment.kt  NavigationListFragment.kt  NavigationMapFragment.kt  PropertyBaseFragment.kt  PropertyDetailFragment.kt  PropertyEditFragment.kt  PropertySearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/recyclerviews/: CheckedTextAdapter.kt  CheckedTextViewHolder.kt  PictureAdapter.kt  PictureViewHolder.kt  PropertyAdapter.kt  PropertyViewHolder.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: ExtraViewModel.kt  PropertyTypeViewModel.kt  PropertyViewModel.kt  RealtorViewModel.kt  ViewModelFactory.kt  ViewModelInjection.kt
app/src/main/res/color/: chip_color_stroke.xml
app/src/main/res/drawable/: ic_check_blue.xml  ic_currency_color_primary.xml  ic_error_red.xml  ic_extras_blue.xml  ic_info_blue.xml  ic_location_blue.xml  ic_picture_blue.xml  ic_property_blue.xml  ic_property_color_primary.xml  ic_realtor_gray.xml  ic_size_color_primary.xml  ic_warning_yellow.xml
app/src/main/res/layout/: activity_loan.xml  activity_main.xml  activity_property_detail.xml  activity_property_edit.xml  activity_property_search.xml  checked_text_standard.xml  chip_standard.xml  dialog_image_switcher.xml  dialog_picture_description_request.xml  dialog_realtor_request.xml  dropdown_menu_standard.xml  fragment_list.xml  fragment_loan.xml  fragment_navigation_list.xml  fragment_navigation_map.xml  fragment_property_detail.xml  fragment_property_edit.xml  fragment_property_search.xml  fragment_settings_bottom_sheet.xml  list_pictures_item.xml  list_properties_item.xml  map_info_property.xml  navigation_drawer_header.xml  toolbar_main.xml
app/src/main/res/layout-land/: fragment_navigation_list.xml  fragment_property_detail.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_property_detail.xml  fragment_property_edit.xml  fragment_property_search.xml
app/src/main/res/layout-large-land/: activity_main.xml  fragment_navigation_list.xml  fragment_property_detail.xml  fragment_property_edit.xml  fragment_property_search.xml
app/src/main/res/menu/: menu_navigation_bottom.xml  menu_navigation_drawer.xml  menu_toolbar.xml  menu_toolbar_main.xml  menu_toolbar_property_detail.xml  menu_toolbar_property_edit.xml  menu_toolbar_property_search.xml
app/src/main/res/values/: attr_expand_layout.xml  colors.xml  figures.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml  figures.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsTest.java
app/src/test/java/com/openclassrooms/realestatemanager/model/: PropertyTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/model/coremodel/: PropertyTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: LoanAlgorithmTest.kt  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
