<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.LoanActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_loan_toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/activity_loan_fragment"
        android:name="com.openclassrooms.realestatemanager.view.fragments.LoanFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>