<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.PropertySearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Price-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/components_margin_medium"
                android:textSize="@dimen/text_size_title"
                android:text="@string/hint_property_price"
                android:drawableStart="@drawable/ic_currency_black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_min"
                android:layout_margin="@dimen/components_margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_search_price_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_max"
                android:layout_margin="@dimen/components_margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_search_price_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Type-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"
            android:textSize="@dimen/text_size_title"
            android:text="@string/hint_property_type" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/fragment_property_search_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"/>

        <!--Size-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="@dimen/components_margin_medium"
                android:textSize="@dimen/text_size_title"
                android:text="@string/hint_property_size"
                android:drawableStart="@drawable/ic_size_black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_min"
                android:layout_margin="@dimen/components_margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_search_size_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_max"
                android:layout_margin="@dimen/components_margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_search_size_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Nb rooms-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="@dimen/components_margin_medium"
                android:textSize="@dimen/text_size_title"
                android:text="@string/hint_property_nb_rooms"
                android:drawableStart="@drawable/ic_nb_rooms_black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_min"
                android:layout_margin="@dimen/components_margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_search_nb_rooms_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_max"
                android:layout_margin="@dimen/components_margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_search_nb_rooms_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Build year-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_margin="@dimen/components_margin_medium"
                android:textSize="@dimen/text_size_title"
                android:text="@string/hint_property_build_date"
                android:drawableStart="@drawable/ic_date_black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_min"
                android:layout_margin="@dimen/components_margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_search_build_date_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body"
                    android:maxLength="4"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_max"
                android:layout_margin="@dimen/components_margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_search_build_date_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body"
                    android:maxLength="4"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Extras-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"
            android:textSize="@dimen/text_size_title"
            android:text="@string/label_property_extras" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/fragment_property_search_extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"/>

        <!--Location-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"
            android:textSize="@dimen/text_size_title"
            android:text="@string/label_property_location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/hint_property_postal_code"
                android:layout_margin="@dimen/components_margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_search_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/hint_property_city"
                android:layout_margin="@dimen/components_margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_search_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_property_country"
            android:layout_margin="@dimen/components_margin_medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_property_search_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="@dimen/text_size_body" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Sold status-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"
            android:textSize="@dimen/text_size_title"
            android:text="@string/label_property_sold" />

        <RadioGroup
            android:id="@+id/fragment_property_search_sold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fragment_property_search_sold_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/components_margin_medium"
                android:textSize="@dimen/text_size_body"
                android:text="@string/label_property_available"/>

            <RadioButton
                android:id="@+id/fragment_property_search_sold_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/components_margin_medium"
                android:textSize="@dimen/text_size_body"
                android:text="@string/label_property_sold"/>

            <RadioButton
                android:id="@+id/fragment_property_search_sold_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/components_margin_medium"
                android:textSize="@dimen/text_size_body"
                android:text="@string/label_property_all"/>

        </RadioGroup>

        <!--Buttons bar-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_property_search_button_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/components_margin_medium"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:icon="@drawable/ic_back_black"
                app:iconGravity="textStart"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_property_search_button_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/components_margin_medium"
                app:icon="@drawable/ic_search_white"
                app:iconGravity="textStart"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>