<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.PropertyEditFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Head information-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_property_edit_ad_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_property_ad_title"
            android:layout_margin="@dimen/components_margin_medium"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_property_edit_ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="@dimen/text_size_body"
                android:maxLength="30"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_price_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_property_price"
                android:layout_margin="@dimen/components_margin_medium"
                app:helperTextEnabled="true"
                app:helperText="@string/currency"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_type_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_property_type"
                style="@style/TextInputLayoutThemeDropdownMenu"
                android:layout_margin="@dimen/components_margin_medium"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/fragment_property_edit_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_body"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Pictures-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorPrimary"
            android:text="@string/label_property_pictures"
            android:drawableStart="@drawable/ic_picture_color_primary"
            android:drawablePadding="@dimen/components_margin_small"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_property_edit_pictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"/>

        <!--Main information-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorPrimary"
            android:text="@string/label_property_main_information"
            android:drawableStart="@drawable/ic_property_color_primary"
            android:drawablePadding="@dimen/components_margin_small"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_property_edit_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_property_description"
            android:layout_margin="@dimen/components_margin_medium"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_property_edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="@dimen/text_size_body"
                android:maxLength="500"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_size_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_property_size"
                android:layout_margin="@dimen/components_margin_medium"
                app:helperTextEnabled="true"
                app:helperText="@string/size_unit"
                app:startIconDrawable="@drawable/ic_size_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_nb_rooms_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_property_nb_rooms"
                android:layout_margin="@dimen/components_margin_medium"
                app:startIconDrawable="@drawable/ic_nb_rooms_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_nb_rooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_nb_bedrooms_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_property_nb_bedrooms"
                android:layout_margin="@dimen/components_margin_medium"
                app:startIconDrawable="@drawable/ic_nb_bedrooms_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_nb_bedrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_nb_bathrooms_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_property_nb_bathrooms"
                android:layout_margin="@dimen/components_margin_medium"
                app:startIconDrawable="@drawable/ic_nb_bathrooms_black"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_nb_bathrooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_property_edit_build_year_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_property_build_date"
            android:layout_margin="@dimen/components_margin_medium"
            app:startIconDrawable="@drawable/ic_date_black"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_property_edit_build_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="@dimen/text_size_body" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Extras-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorPrimary"
            android:text="@string/label_property_extras"
            android:drawableStart="@drawable/ic_extras_color_primary"
            android:drawablePadding="@dimen/components_margin_small"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/fragment_property_edit_extras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium">

        </com.google.android.material.chip.ChipGroup>

        <!--Location-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorPrimary"
            android:text="@string/label_property_location"
            android:drawableStart="@drawable/ic_location_color_primary"
            android:drawablePadding="@dimen/components_margin_small"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_property_edit_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_property_street"
            android:layout_margin="@dimen/components_margin_medium"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_property_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:textSize="@dimen/text_size_body" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_city_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/label_property_city"
                android:layout_margin="@dimen/components_margin_medium"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_state_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_property_state"
                android:layout_margin="@dimen/components_margin_medium"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_property_edit_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_property_edit_country_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_property_country"
            android:layout_margin="@dimen/components_margin_medium"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_property_edit_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:textSize="@dimen/text_size_body" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Other information-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/components_margin_medium"
            android:textSize="@dimen/text_size_title"
            android:textColor="@color/colorPrimary"
            android:text="@string/label_property_other_information"
            android:drawableStart="@drawable/ic_info_color_primary"
            android:drawablePadding="@dimen/components_margin_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_realtor_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_property_realtor"
                style="@style/TextInputLayoutThemeDropdownMenu"
                android:layout_margin="@dimen/components_margin_medium"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/fragment_property_edit_realtor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_body"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_ad_date_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_property_ad_date"
                style="@style/TextInputLayoutThemeDropdownMenu"
                android:layout_margin="@dimen/components_margin_medium"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/fragment_property_edit_ad_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_body"
                    android:clickable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_property_edit_sale_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/fragment_property_edit_sold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/components_margin_medium"
                android:textSize="@dimen/text_size_body"
                android:text="@string/label_property_sold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_property_edit_sale_date_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/label_property_sale_date"
                style="@style/TextInputLayoutThemeDropdownMenu"
                android:layout_margin="@dimen/components_margin_medium"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/fragment_property_edit_sale_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_body"
                    android:clickable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>